import wollok.game.*
import hector.*
import cultivos.*
import granja.*

program farmville {
	//  CONFIG	
	game.title("La granja de Héctor")
	game.height(10)
	game.width(10)
	game.ground("ground.png")



	game.addVisual(hector)
 	keyboard.up().onPressDo   ({hector.mover(arriba)})
	keyboard.left().onPressDo ({hector.mover(izquierda)})
	keyboard.down().onPressDo ({hector.mover(abajo)})
	keyboard.right().onPressDo({hector.mover(derecha)})
	
	


	keyboard.t().onPressDo({hector.sembrarTrigo()  /* sembrar(Maiz) */ })
	keyboard.m().onPressDo({hector.sembrarMaiz()   /* sembrar(Trigo) */})
	keyboard.o().onPressDo({hector.sembrarTomaco() /* sembrar(Tomaco)*/})

	keyboard.r().onPressDo({hector.regar()})

	
 	
 	//  COMIENZA
	game.start()
}
